{
  "SonarQubeDomain": "https://sonar.alm.buhlergroup.com",
  "RunsDirectory": "../../samples/runs",
  "VisualizationStrategy": "html",
  "Projects": [
    {
      "Id": "opportunity-audit",
      "Name": "Audit module"
    },
    {
      "Id": "opportunity-message-history",
      "Name": "Message history module"
    },
    {
      "Id": "joint-forces-trending",
      "Name": "Trending module"
    }
  ],
  "Metrics": [
    {
      "Id": "complexity",
      "Name": "Cyclomatic Complexity"
    },
    {
      "Id": "cognitive_complexity",
      "Name": "Cognitive Complexity"
    },
    {
      "Id": "coverage",
      "Name": "Overall Coverage"
    }
  ]
}