{
  "SonarQubeDomain": "https://sonar-qube.com",
  "RunsDirectory": "../../samples/runs",
  "VisualizationsDirectory": "../../samples/visualizations",
  "VisualizationStrategy": "all",
  "Title": "Suite",
  "Projects": [
    {
      "Id": "audit",
      "Name": "Audit module",
      "Description": "Audit module description",
      "Link": "https://domain/audit",
      "Categories": [
        {
          "Type": "backend",
          "ProjectId": "audit"
        },
        {
          "Type": "frontend",
          "ProjectId": "audit-fe"
        }
      ]
    }
  ],
  "Metrics": [
    {
      "Id": "complexity",
      "Name": "Cyclomatic Complexity",
      "Description": "Super description for Cyclomatic Complexity"
    },
    {
      "Id": "cognitive_complexity",
      "Name": "Cognitive Complexity",
      "Description": "Super description for Cognitive Complexity"
    },
    {
      "Id": "coverage",
      "Name": "Overall Coverage",
      "Description": "Super description for Overall Coverage"
    }
  ]
}
