{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "metrikr:new-run",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-metrikr",
      "program": "${workspaceFolder}/src/metrikr/bin/Debug/net6.0/metrikr.dll",
      "args": [
        "new-run",
        "pi-2201-sample",
        "config.json",
        "5f3eb2853a960a7ebc2fe4887301d318f850eacb"
      ],
      "cwd": "${workspaceFolder}/src/metrikr",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "metrikr:visualize",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-metrikr",
      "program": "${workspaceFolder}/src/metrikr/bin/Debug/net6.0/metrikr.dll",
      "args": [
        "visualize",
        "-s",
        "html",
        "-i",
        "../../samples/runs",
        "-o",
        "../../samples/visualizations"
      ],
      "cwd": "${workspaceFolder}/src/metrikr",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "sln-creator",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-sln",
      "program": "${workspaceFolder}/src/sln/bin/Debug/net6.0/sln.dll",
      "args": [
        "create-sln",
        "modules",
        "-i",
        "C:\\work\\joint-forces\\joint-forces\\backend\\modules",
        "-o",
        "C:\\work\\joint-forces\\joint-forces\\backend"
      ],
      "cwd": "${workspaceFolder}/src/sln",
      "console": "internalConsole",
      "stopAtEntry": false
    },
  ]
}